/**
 * Illustrator scripts are prefixed with one of:
 * ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
 */
{
    "version": "0.1",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "prepress-adobe-scripts",
            "program": "${workspaceFolder}/Illustrator Scripts/⒊ Links/⒊ Change Page....jsx",
            "stopOnEntry": false
        }
    ]
}