{
    "version": "0.1",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "prepress-adobe-scripts",
            //"program": "${workspaceFolder}/Illustrator Scripts/Select/All....jsx",
            "program": "${workspaceFolder}/Photoshop Scripts/About....jsx",
            "stopOnEntry": false
        }
    ]
}